<!DOCTYPE html>
<html>
	<head>
		<title>Calendar</title>
		<link rel ="stylesheet" href="Style.css">
	</head>
<body>
	
	<div id =box>
	<div class="month">      
		<ul>
			<img src= "june2021.png" id="left">
			<img src= "aug2021.png" id="right">
			<li><b>July 2021</b></li>
		</ul>
	</div>

	<ul id="weekdays">
	  <li><span class="font" id="font" >Mon</span></li>
	  <li><span class="font" id="font" >Tue</span></li>
	  <li><span class="font" id="font" >Wed</span></li>
	  <li><span class="font" id="font" >Thu</span></li>
	  <li><span class="font" id="font">Fri</span></li>
	</ul>

	<ul class="weekends">
		<div><span id="sunday">Sun</span></div>
		<div><span id="saturday" >Sat</div></li>
	</ul>

	<ul class="days">  
	  <li><span class="blank"> </span></li>
	  <li><span class="blank"> </span> </li>
	  <li><span class="blank"> </span> </li>
	  <li><span class="blank"> </span> </li>
	</ul>

	<ul class="layerOne">
	  <li><span class="layer1">1</span></li>
	  <li><span class="layer1">2</span></li>
	  
	</ul>

	<ul class="layerTwo">
	  <li><span class="layer2">5</span></li>
	  <li><span class="layer2">6</span></li>
	  <li><span class="layer2">7</span></li>
	  <li><span class="layer2">8</span></li>
	  <li><span class="layer2">9</span></li>
	</ul>

	<ul class="layerThree">
	  <li><span class="layer3">12</span></li>
	  <li><span class="layer3">13</span></li>
	  <li><span class="layer3">14</span></li>
	  <li><span class="layer3">15</span></li>
	  <li><span class="layer3">16</span></li>
	</ul>

	<ul class="layerFour">
	  <li><span class="layer4">19</li>
	  <li><span class="layer4">20</li>
	  <li><span class="layer4">21</span></li>
	  <li><span class="layer4">22</span></li>
	  <li><span class="layer4">23</span></li>
	</ul>

	<ul class="layerFive">
	  <li><span class="layer5">26</span></li>
	  <li><span class="layer5">27</span></li>
	  <li><span class="layer5">28</span></li>
	  <li><span class="layer5">29</span></li>
	  <li><span class="layer5">30</span></li>
	  
	</ul>

	<ul class="sunColor">
		<li><span class="blue">4</span></li>
		<li><span class="blue">11</span></li>
		<li><span class="blue">18</span></li>
		<li><span class="blue">25</span></li>
	</ul>
	<ul class="satColor">
		<li><span class="green">3</span></li>
		<li><span class="green">10</span></li>
		<li><span class="green">17</span></li>
		<li><span class="green">24</span></li>
		<li><span class="green">31</span></li>
	</ul>
	</div>
</body>
</html>
