* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {/*Month Header*/
  padding: 70px 25px;
  width: 80%;
  text-align: center;
  white-space: nowrap;
}
.month ul {
  margin: 0;
  padding: 0;
  margin: 20px 0px 0px 90px;
}
.month ul li {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#left {/*June picture*/
  float: left;
  position: absolute;
  top: 40px;
  left: 170px;
  width: 180px;
  height: 120px;
}

#right {/*August picture*/
  float: right;
  padding-top: 10px;
  position: absolute;
  top: 40px;
  right: 205px;
  width: 180px;
  height: 120px;
}
#box{/*Center caledar*/
	margin-left:90px; 
}
#weekdays {
  margin: 0px 0px 10px 0px;
  padding: 10px 0;
  background-color: white;
}

#weekdays li {/*Mon-Fri*/
  display: inline-grid;
  color: black;
  margin: -50px 35px 20px 0px;
  padding: 10px 20px 10px 20px;
  text-align: center;
  border-style: solid;
  border-width: 1.5px;
  position: relative;
  left: 180px;
}
#sunday{
	background-color: #6495ed;
    padding: 10px 20px 10px 20px;
	border: solid black;
	border-width: 1.5px;
	font-weight: bold;
    color: black ;
	position: relative;
	top: -75px;
	right: -33px;
}
#saturday{
	background-color: #90ee90;
    padding: 10px 20px 10px 20px;
	border: solid black;
	border-width: 1.5px;
	font-weight: bold;
    color: black ;
	position: relative;
	top: -94px;
	right: -690px;
}

#font{/*Mon-Sat*/
	color: black;
	font-weight: bold;
}
.days {
  padding: 10px 0px;
  background: white;
  margin: 150px;
  position: relative;
  right: 95px;
  bottom: 200px;
}
.days li {
  display: inline-block;
  position: relative;
  right:16px;
  margin-left: 33px;
}
.days li .blank{
	list-style-type: none;
	width: 80px;
	height: 50px;
	text-align: center;
	margin: 25px 0px 10px 0px;
	font-size:12px;
	color: black;
	border-style: solid;
	border-width: 1.5px;
	background-color: gray;
	padding: 10px 40px 15px 30px;	
}

.layerOne{/*First layer of calendar*/
	padding: 10px 0;
	  background: white;
	  margin: 150px;
	  position: relative;
	 
	  right: 105px;
	  bottom: 200px;
}
.layerOne li{
	display: inline-block;
	  position: relative;
	  top: -191px;
	  left:450px;
	  margin: 3px 15px 5px 20px;
}
.layerOne li .layer1{/* end of First layer of calendar*/
	list-style-type: none;
	  width: 70px;
	  height: 40px;
	  text-align: center;
	  margin-bottom: 15px;
	  font-size:12px;
	  color: black;
	  border: solid black;
	  border-width: 1.5px;
	  padding: 10px 10px 10px 10px;
	border-style: solid;
	background-color: white;
	padding: 10px 30px 15px 30px;	
}
.layerTwo{/*Second layer of calendar*/
	padding: 10px 0;
	  background: white;
	  margin: 150px;
	  position: relative;
	  right: 95px;
	  bottom: 200px;
}
.layerTwo li{
	display: inline-block;
	  position: relative;
	  top: -340px;
	  left: 95px;
	  margin: 20px 2px 5px 35px;
}
.layerTwo li .layer2{/*end of Second layer of calendar*/
	list-style-type: none;
	  width: 70px;
	  height: 40px;
	  text-align: center;
	
	  font-size:12px;
	  color: black;
	  border: solid black;
	  border-width: 1.5px;
	  padding: 10px 10px 10px 10px;
		border-style: solid;
		background-color: white;
		padding: 10px 30px 15px 30px;	
}
.layerThree{/*third layer of calendar*/
	padding: 10px 0;
	  background: white;
	  margin: 150px;
	  position: relative;
	  right: 95px;
	  bottom: 200px;
}
.layerThree li{
	display: inline-block;
	  position: relative;
	  top: -500px;
	  left: 100px;
	  margin: 30px 0px 5px 30px;
}
.layerThree li .layer3{/*end of third layer of calendar*/
	list-style-type: none;
	  width: 70px;
	  height: 40px;
	  text-align: center;
	  font-size:12px;
	  color: black;
	  border: solid black;
	  border-width: 1.5px;
	  padding: 10px 10px 10px 10px;
	border-style: solid;
	background-color: white;
	padding: 10px 30px 15px 30px;	
}
.layerFour{/*Fourth layer of calendar*/
	padding: 10px 0;
	  background: white;
	  margin: 150px;
	  position: relative;
	  right: 95px;
	  bottom: 200px;
}
.layerFour li{
	display: inline-block;
	  position: relative;
	  top: -650px;
	  left: 95px;
	  margin: 20px -5px 5px 35px;
}
.layerFour li .layer4{/*end of fourth layer of calendar*/
	list-style-type: none;
	  width: 70px;
	  height: 40px;
	  text-align: center;
	  font-size:12px;
	  color: black;
	  border: solid black;
	  border-width: 1.5px;
	  padding: 10px 10px 10px 10px;
		border-style: solid;
		background-color: white;
		padding: 10px 30px 15px 30px;	
}
.layerFive{/*Fifth layer of calendar*/
	padding: 10px 0;
	  background: white;
	  position: relative;
	  right: 95px;
	  bottom: 200px;
	    margin: 140px;
	  
	  top: -240px;
	  right: 91px;
	  bottom: 0px;
}
.layerFive li{
	display: inline-block;
	  position: relative;
	  top: -750px;
	  left: 100px;
	  margin: 10px 0px 0px 35px;
}
.layerFive li .layer5{/*end of fifth layer of calendar*/
	list-style-type: none;
	  width: 70px;
	  height: 40px;
	  text-align: center;
	  font-size:12px;
	  color: black;
	  border: solid black;
	  border-width: 1.5px;
	  padding: 10px 10px 10px 10px;
	border-style: solid;
	background-color: white;
	padding: 10px 30px 15px 30px;	
	  margin: 0px -5px 0px 0px;
}
.sunColor li {
	  position: relative;
	  top: -1347px;
	  left: 0px;
	  margin-top: 45px;
	  margin-left: 35px;
}
.sunColor li .blue{
	list-style-type: none;
	  width: 70px;
	  height: 40px;
	  text-align: center;
	  margin-bottom: 5px;
	  font-size:12px;
	  color: black;
	  border: solid black;
	  border-width: 1.5px;
	  padding: 10px 10px 10px 10px;
	border-style: solid;
	background-color: #6495ed ;
	padding: 10px 30px 15px 30px;
}
.satColor li{
	 position: relative;
	  top: -1664px;	
	  left: 640px;
	  margin-top: 45px;
	  margin-left: 50px;
}
.satColor li .green{
	list-style-type: none;
	  width: 70px;
	  height: 40px;
	  text-align: center;
	  font-size:12px;
	  color: black;
	  border: solid black;
	  border-width: 1.5px;
	  padding: 10px 10px 10px 10px;
	border-style: solid;
	background-color: #90ee90;
	padding: 10px 30px 15px 30px;
}